# LearningAPIAutomationPrograms

./: data_suites.csv  pom.xml  testng.xml  testng_Lab006_MultipleTestCaseExecution.xml  testng_RestAssured_RestfulBooker.xml  testng_RestfulBooker_RestAssured_Assertions.txt  testng_parameters_ChromeBrowser.xml  testng_parameters_FirefoxBrowser.xml  testng_reg.xml  testng_reg_excludeSmoke.xml  testng_restassured_assertions.xml  testng_sanity.xml  testng_smoke.xml
allure-results/: 0329e3fd-9609-45ec-a9a1-df9b98f06054-result.json  09e9f494-e0bd-41f2-a5ea-cec67bff79f1-container.json  161c2d80-33f2-46c9-a6e4-cdc895fe8bcb-container.json  18c17ded-f9db-448a-936c-7c9249cdefe8-container.json  20ecafe2-e43e-42ca-9528-ec4548c8df0d-container.json  224d78cc-4e35-4afb-b921-ca0342c7a852-result.json  2e324fbe-d4b1-481d-b174-8ee4024ff5e8-result.json  2f9a145b-2113-42e5-b99d-da85d4378e53-container.json  3152d41a-e215-40ec-b66d-fa699b53e58b-container.json  318b200f-17fe-414b-84e6-a722d9e6e7d6-container.json  36bebc1b-3ae2-4f42-a801-c41972f83d57-container.json  3d685eb9-b166-4e76-bd73-fe2c9de90eae-result.json  3d99900e-4e5d-4c4a-a750-7559ad9dcbfd-container.json  430e305d-a03c-433f-971a-e4412949bd50-container.json  4c318ce5-9da2-4a7e-86ac-c849fe0c111a-container.json  52703810-d530-4623-bd89-8be4221fedb6-result.json  55de01d3-262b-4cfd-bca5-b8571d8a365a-container.json  56833ba7-f009-4298-9b43-19f88cd25edd-result.json  5efa7757-75a4-44ee-be22-a4318f427bde-result.json  6293f9bf-5cc5-44a8-b8bc-16f903789b8a-container.json  6a9f7855-3c01-4842-9d0e-6f60cd23a304-container.json  6d6ed914-d1e7-4b5c-8bf1-9fe255a169fa-container.json  70c2c3f7-1783-40e0-9f59-65d15f8a5f5e-container.json  761e1adf-c046-444a-9071-ff33aa905ede-container.json  796acfe3-ebe5-412b-aeba-d11203d2cade-container.json  7a6d77af-1d44-4a23-8274-6925bbc82c93-container.json  7d94b919-2cff-4c1c-bb61-f10593ff74fa-result.json  8d3da072-3dbc-458c-9911-08b27883fcbb-container.json  (+29 more)
test-output/html/: index.html  (+1 more)
(+54 files in other folders)
